

VITE_SUPABASE_URL="https://ssemltfibxgvbfkhklwe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZW1sdGZpYnhndmJma2hrbHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzI2MjAsImV4cCI6MjA3OTIwODYyMH0.e62VeR0y0ByRTOzJPlN6RoPdsv-3o89L9_53a37zwwU"